Command 'reset' use 0.05330395698547363 seconds
=
13 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
12 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
11 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
10 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 9 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 8 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 7 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 6 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 5 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 4 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 3 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 2 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 1 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
   A B C D E F G H I J K L M

Command '' use 4.291534423828125e-06 seconds
=
13 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
12 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
11 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
10 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 9 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 8 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 7 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 6 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 5 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 4 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 3 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 2 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 1 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
   A B C D E F G H I J K L M

load (;FF[Slither]SZ[13]EV[null]PB[JuJuYi]PW[jychuTest]SO[https://www.littlegolem.net])
Command 'load (;FF[Slither]SZ[13]EV[null]PB[JuJuYi]PW[jychuTest]SO[https://www.littlegolem.net])' use 0.0008263587951660156 seconds
=
13 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
12 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
11 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
10 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 9 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 8 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 7 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 6 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 5 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 4 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 3 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 2 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 1 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
   A B C D E F G H I J K L M

gen

Number of Tree Node: 400
slither
value: 0.09641974419355392
value: 0.09643972665071487
value: 0.09914343804121017
=====> legal move: 169 , legal_actions:  [169] ;
=====> legal move: 169 , legal_actions:  [169] ;
=====> legal move: 68 , legal_actions:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168] ;
=X, X, D8
Command 'gen' use 0.35709071159362793 seconds
=
13 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
12 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
11 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
10 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 9 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 8 ¡P ¡P ¡P x ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 7 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 6 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 5 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 4 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 3 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 2 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 1 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
   A B C D E F G H I J K L M

Command '' use 3.5762786865234375e-06 seconds
=
13 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
12 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
11 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
10 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 9 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 8 ¡P ¡P ¡P x ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 7 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 6 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 5 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 4 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 3 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 2 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
 1 ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P ¡P
   A B C D E F G H I J K L M
